```metadata
title: 'MutantBrew – A template for Mutant: Year Zero'
description: 'A Mutant: Year Zero Template for Homebrewery'
tags:
  - meta:theme
  - mutant
systems: []
renderer: V3
theme: Blank

```

```css
/*=======---  Example CSS styling  ---=======*/
/* Any CSS here will apply to your document! */
@import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Karantina:wght@300;400;700&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

/* Fonts */
@font-face {
    font-family: "Big Noodle Titling";
    src: url('https://sibling-dex.github.io/homebrewery-templates/font/BigNoodleTitling%201/big_noodle_titling.ttf');
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  --color-brown: RGBA(191, 94, 20, 0.9);
  --color-grey: #AEAEAC;
  
  counter-reset: chapter-numbers;
}

@media print {
  .page {
    height: 100vh;
    width: 100vw;
  }
}

.page {
	background-image: url('https://sibling-dex.github.io/homebrewery-templates/img/Background.png');
  background-size: 100% calc(100% - 3.5cm);
  background-position: 0 2cm;
  padding: 3cm 0 2.5cm 0;
  column-gap: 1cm;

  font-family: "Arvo";
  font-size: 9pt;
  line-height: 1.4;
  text-align: justify;
  
  &::before,
  &::after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    background: #181612;
    width: 100%;
  }
  &::before {
    top: 0;
    height: 2cm;
  }
  &::after {
    bottom: 0;
    height: 1.5cm;
  }
  
  .columnWrapper {
    width: 17cm;
    height: 23cm;
    margin: auto;
  }
  
  .header,
  .footer,
  .pageNumber {
    z-index: 9;
    display: flex;
    align-items: center;
    position: absolute;
    font-family: "Big Noodle Titling";
    text-transform: uppercase;
    font-weight: normal;
    font-size: 18pt;
    color: white;
    width: fit-content;
    height: 1.2em;
  }
  .header {
    top: 8mm;
  }
  .footer,
  .pageNumber {
    bottom: 4mm;
  }
  
  .sectionNumber {
    position: absolute;
    font-family: "Big Noodle Titling";
    font-size: 24pt;
    width: 1cm;
    height: 1.4cm;
    color: var(--color-brown);
    border-style: solid;
    border-color: var(--color-brown);
    border-width: 2mm 0;
    mix-blend-mode: multiply;
    
    &.auto::after {
      content: counter(chapter-numbers, decimal-leading-zero);
    }
      
    &::before {
      content: ""; 
      display: block;
      position: absolute;
      background-color: var(--color-brown);
      background-clip: content-box;
      width: 1cm;
      height: 4cm;
      padding: 2mm 0;
      border-style: solid;
      border-color: var(--color-brown);
      border-width: 4mm 0;
    mix-blend-mode: multiply;
    }
  }
  &:nth-child(even) {
    .sectionNumber {
      top: 6.4cm;
      left: 0;
      text-align: right;
      
      &::before {
        bottom: 1.4cm;
      }
    }
  }
  &:nth-child(odd) {
    .sectionNumber {
      bottom: 6cm;
      right: 0;
      text-align: left;
      
      &::before {
        top: 1.4cm;
      }
    }
  }
  
  &:nth-child(even) {
    .header,
    .footer,
    .pageNumber {
      left: 0;
      
      &::before {
        content: "";
        background-color: var(--color-grey);
        width: 1cm;
        height: .8em;
        margin-right: .5em;
      }
    }
  }
  
  &:nth-child(odd) {
    .header,
    .footer,
    .pageNumber {
      right: 0;
      
      &::after {
        content: "";
        background-color: var(--color-grey);;
        width: 1cm;
        height: .8em;
        margin-left: .5em;
      }
    }
    .pageNumber.auto::before {
      content: counter(page-numbers);
    }
  }
  
  &:has(.title) {
    padding: 1cm 0;
    column-count: 1;
    font-size: 10pt;
    background-size: 100% 100%;
    background-position: 0;
    
    &::before,
    &::after {
      content: none;
    }
    
    .columnWrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 14cm;
      
      & > p {
        margin: .5em 0;
        text-indent: 0;
      }
    }
  }
  
  &:has(.fullpage) {
    padding: 0;
    column-count: 1;
      
    &::before,
    &::after {
      content: unset;
    }
    
    .columnWrapper {
      margin: 0;
      width: 100%;
      height: 100%;
    }
    
    .fullpage {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
    }
  }
    
  .myz-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
  
    &::before {
      content: "";
      display: block;
      height: 2cm;
      width: 4.45cm;
      background-image: url("https://sibling-dex.github.io/homebrewery-templates/img/mutantyearzero_logo.png");
      background-size: cover;
    }

    &::after {
      content: "";
      display: block;
      height: .5cm;
      width: 6cm;
      background-image: url("https://sibling-dex.github.io/homebrewery-templates/img/Wire.png");
      background-size: cover;
      mix-blend-mode: multiply;
    }
  }
    
  .title {
    display: block;
    font-family: "Karantina";
    font-size: 83pt;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    text-decoration: underline;
    color: var(--color-brown);
    margin-top: 0;
  }
    
  .subtitle {
    display: block;
    font-family: "Nunito Sans";
    font-weight: bold;
    font-size: 13pt;
    text-align: center;
    text-transform: uppercase;
    margin-top: 0;
  }
    
  .heroimage {
    display: flex;
    align-items: center;
    justify-content: center;
    background: lightgrey;
    border: 1px solid grey;
    margin: 5mm auto;
    width: 100%;
    line-height: 0;
    overflow: hidden;
  }
    
  .author {
    font-size: 15pt;
  }
    
  .flw-logo {
    display: block;
    position: absolute;
    bottom: 2.5cm;
    left: 2cm;
    right: 2cm;
    width: 3.5cm;
    height: 3.8cm;
    margin: auto;
    background-image: url("https://sibling-dex.github.io/homebrewery-templates/img/FL-Workshop.jpg");
    background-size: cover;
    mix-blend-mode: multiply;
  }
   
  .copyright {
    position: absolute;
    bottom: 1cm;
    left: 2cm;
    right: 2cm;
    width: auto;
    font-size: 9pt; 
    text-align: justify;
  }
  
  .homebreweryCredits {
    margin: 5mm auto;
    
    p {
      font-family: 'Open Sans';
      font-size: 8pt;
    }
    p:nth-of-type(2) {
      font-family: 'CodeBold';
      font-size: 14pt;
    }
    a {
      font-family: 'Open Sans';
      font-size: 8pt;
    }
    .homebreweryIcon {
      margin: 2mm auto;
    }
  }
  
  h1 {
    column-span: all;
    font-family: "Big Noodle Titling";
    font-size: 75pt;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    color: var(--color-brown);
    margin: 0 0 5mm 0;
    
    counter-increment: chapter-numbers;
    
    &::before {
      content: counter(chapter-numbers, decimal-leading-zero);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 85pt;
      width: 4.5cm;
      height: 4.5cm;
      margin: 5mm auto;
      border: 3mm solid var(--color-brown);
      border-radius: 100%;
      mix-blend-mode: multiply;
    }
  }
  
  h2 {
    font-family: "Big Noodle Titling";
    font-size: 20pt;
    font-weight: normal;
    text-transform: uppercase;
    margin-top: 1em;
    margin-bottom: .2em;
  }
  .columnWrapper > h1:first-child,
  :is(.header,.sectionNumber) + h1 {
    margin-top: 0;
  }
  
  h3 {
    font-family: "Arvo";
    font-size: 10pt;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 1.5em;
    margin-bottom: .2em;
  }
  .columnWrapper > h2:first-child,
  :is(.header,.sectionNumber) + h2 {
    margin-top: 0;
  }
  
  h4 {
    display: inline-block;
    font-family: "Arvo";
    font-size: 9pt;
    font-weight: bold;
    margin-top: 1em;
    margin-right: .5em;
    
    & + p {
      display: inline;
      
      &::after {
        content: "";
        display: block;
      }
    }
  }
    
  p {
    text-align: justify;
    hyphens: auto;
  
    & + p {
      text-indent: 1.5em;
    }
  }
  
  blockquote {
    font-size: 10pt;
    font-style: italic;
    text-align: left;
  }
  
  code {
    font-family: "Courier";
    font-weight: bold;
    font-style: normal;
    font-size: 0.9em;
    background-color: lightgrey;
    border-radius: 3px;
    color: black;
    padding: .06em 2px .04em 2px;
  }
    
  ul,ol,dl {
    margin: 1em 0;
    text-align: left;
  }
  
  ul {
    list-style: none;
    padding: 0;
    
    li {
      margin-left: 1.4em;
      
      &::before {
        float: left;
        content: "¤";
        margin-left: -1em;
      }
    }
  }
  
  table {
    font-family: "Nunito Sans";
    font-size: 8pt;
    margin: 3mm 0;
    
    thead {
      font-weight: 800;
      text-transform: uppercase;
      
      tr {
        border-bottom: 1pt solid black;
      }
    }
    
    th, td {
      padding: 3pt 4pt 2pt 4pt;
    }
    
    tbody {
      tr {
        border-top: 1px solid black;
        
        &:nth-of-type(odd) {
          background-color: #D7E0DE;
        }
      }
    }
  }
    
  .note {
    display: block;
    font-family: "Nunito Sans";
    margin: 3mm 0;
    border-top: 24px solid black;
    border-bottom: 24px solid black;
    border-image: url("https://sibling-dex.github.io/homebrewery-templates/img/Wire.png") 32 round;
    mix-blend-mode: multiply;
    
    & > * {
      margin-left: 5mm;
      margin-right: 5mm;
    }
    h3 {
      font-family: "Nunito Sans";
      font-weight: 800;
    }
    p {
      font-family: "Nunito Sans";
      font-size: 9.5pt;
    }
    table {
      margin-left: 0;
      margin-right: 0;
    }
  }
  
  .box {
    display: block;
    z-index: 9;
    margin: 5mm 0;
    padding: 5mm; 
    color: white;
    border-top: 4mm solid black;
    border-bottom: 4mm solid black;
    background-image: url("https://sibling-dex.github.io/homebrewery-templates/img/Box.png");
        background-size: 100% 100%;
    border-image: url("https://sibling-dex.github.io/homebrewery-templates/img/Black-Yellow.png") 18 round;
    
    :is(h2,h3) {
      margin-top: 0;
    }
    
    &.top {
      margin-top: 0;
      border-top: 0;
      padding-top: 0; 
    
      &::before {
        content: "";
        display: block;
        position: absolute;
        translate: -5mm -100%;
        width: 8cm;
        height: 10cm;
        background-image: url("https://sibling-dex.github.io/homebrewery-templates/img/Box.png");
        background-size: 100% 100%;
        transform: rotateX(180deg);
      }
    }
    &.bottom {
      margin-bottom: 0;
      border-bottom: 0;
      padding-bottom: 0; 
      position: absolute;
      width: 8cm;
      height: 100%;
    }
  }
  
  .feature {
    display: block;
    
    h3 {
      text-align: center;
      border-top: 1pt solid black;
      border-bottom: 1pt solid black;
      padding: .5em 0 .3em 0;
      margin: 2em 0 1em 0;
    }
  }
}
```


{{myz-logo}}

{{title,font-size:83pt Mutantbrew:Zero}}

{{subtitle A Mutant: Year Zero Template for Homebrewery}}

{{heroimage
![PLACE IMAGE HERE](https://www.publicdomainpictures.net/pictures/540000/velka/fallout-landscape-1695891611xgj.jpg){height:9cm,width:auto}
}}


**Introduction.** This is a Homebrewery template to create supplements for the Mutant: Year Zero RPG by Free League Publishing. It can be used to create homebrew or supplements for the Free League Workshop program. Use, modify, recombine and adapt to your liking!

by {{author SIBLING DEX }}

{{flw-logo}}

{{copyright
© 2024 Cabinet Licensing LLC. MUTANT and related logos, characters, names, and distinctive likenesses thereof are trademarks of Cabinet Licensing LLC unless otherwise noted. Used with permission under the Community Content Agreement for Free League Workshop. All rights reserved.
}}

\page

{{header Overview}}

{{sectionNumber,auto}}

## About this Template

This Homebrewery template is meant to replicate the [Free League Workshop](https://freeleaguepublishing.com/community-content/free-league-workshop/) - Mutant: Year Zero templates for Word and InDesign. 

The Homebrewery makes the creation and sharing of great looking homebrews easy. It uses [Markdown](https://help.github.com/articles/markdown-basics/) with a little CSS magic to make your brews come to life.


{{box
### Warning: Use Chrome(ium) !!!

Many of Homebrewery's features, including google font integration and correct column breaking, sadly don't work on browsers like Firefox, for the time being, please use Chrome or Chromium with Homebrewery!
}}


### Credits

This template was developed by **Sibling Dex**. You can find me on the `r/mutantyearzero` subreddit or the Year Zero Discord server. Message me there if you are interested in helping with this project.

The Homebrewery is licensed using the [MIT License](https://github.com/naturalcrit/homebrewery/blob/master/license). Which means you are free to use The Homebrewery codebase any way that you want, except for claiming that you made it yourself.

To credit  Homebrewery, just reference that you made it with The Homebrewery, or use the following code to create the logo:

{{homebreweryCredits
Made With

{{homebreweryIcon}}

The Homebrewery  
[Homebrewery.Naturalcrit.com](https://homebrewery.naturalcrit.com)
}}

If you wish to sell or in some way gain profit for what's created on this site, it's your responsibility to ensure you have the proper licenses/rights for any images or resources used.


\column

{{box,top
### Work in Progess

- **This template is work in progress!**

If you like to contribute, request features, or need help, contact me on Reddit or the Year Zero Discord server.

:

> **Last Updated: 06 Dec. 2024**
}}


## Recent Changes

### 2024-12-08:

- Added `# h1` chapter headings
- Moved all lower headings down by 1 
- Added auto numbering with the tag: `{{sectionNumber,auto}}`
- Added `{{fullpage }}` for fullpage images
- Added the Role Example and `{{feature }}` box

### 2024-12-06:

- Added `{{sectionNumber(,auto)}}` element
- Fixed layout for both A4 and letter paper sizes

{{pageNumber,auto}}
\page

# Template Features
{{header Template Features}}




## Style Elements
Here is a brief overview of the typographical style elements this template offers: 

### Headings
This template includes modified headings:

- `# h1`: huge, page-wide chapter headings
- `## h2`: large section-headings
- `### h3`: text-sized subsection headings
- `#### h4`: run-in paragraph headings 


### Spacing
Use any number of colons {{code &#58;&#58;&#58;&#58;}} to add vertical space anywhere on the page, between paragraphs, etc.

### Fonts

This template adds the following google fonts:

- {{font-family:"Karantina" **KATARINA**}} -- used for the template title.

- {{font-family:"Big Noodle Titling" **Big Noodle Titling**}} -- used for h1 & h2 headings, headers, footers, and section numbers.

- {{font-family:"Arvo" **Arvo**}} -- used for h3 & h4 headings, texts etc.

- {{font-family:"Nunito Sans" **Nunito Sans**}} -- used in tables and "note" boxes.

\column

### GEneral Elements:

- `{{header ...}}` for writing running section titles in the page header
- `{{pageNumber[,auto] [...]}}` for autonatic or manual page numbering
- `{{sectionNumber[,auto] [...]}}` for automatic or manual numbering in the margins

- `{{fullpage ![PLACE IMAGE HERE](path/to/img){options} }}`: enables placing an image that covers the whole page


### Titlepage Elements:

- `{{myz-logo}}`: produces the Mutant: Year Zero logo (optional)
- `{{title ...}}`: sets a large title (required!)
- `{{subtitle ...}}`: a smaller subtitle (optional)
- `{{heroimage ![PLACE IMAGE HERE](path/to/img){options} }}`: for a large titlepage image
- by `{{author ...}}`: for a larger author's name
- `{{flw-logo}}`: produces the Free League Workshop logo on the page bottom
- `{{copyright ...}}`: places the copyright in small on the page bottom


{{sectionNumber,auto}}
{{pageNumber,auto}}
\page

{{fullpage
![PLACE IMAGE HERE](https://www.publicdomainpictures.net/pictures/540000/velka/fallout-landscape-1695891611xgj.jpg){height:30cm}
}}

\page

# Example Pages

Invendis iminvel eum, ea dundit officaest que acia volores illaut adipsae. Nem. Alit, voluptasinum rerat praersperum ant, solupta speriaest apitend andipiciis il il idi dolor ad etur, cusdae etur sum ra dolorehenis conseque volupid istet, consequame pra dolorro restisi utas estiori oreheniminum exped quamet rate volore quistempore doluptatur?

Poria dia sitistem samus, eum que vel maio omnimus magnihi ctotatur molessequis eriorat urempos magni audis ipistrumque estiis minimus sunditi te arumquas quo consequatur, voloribus et utaepe eos enis aut dit alis et doloremquo officid quo omnitam aspitat ullaut quibusa picate pratia ea cuptae omni dolum qui rero voloreium fugitiam et voles elluptatibus alit harit aut digent.



{{sectionNumber,auto}}
{{pageNumber,auto}}
\page


{{header Example Pages}}


> Lit volorerum ad maioris di dic tem qui dem conse con re, ipsam fugia vendis eos consequis eat pero id quis derorem voluptae verio. Nam, optatur, con ellis ni aut essime reperiatet ut is sim fugiam re, escienes a del exerspere, aciasi odi volupta cum audae nitat officae et, aut aut aut autatur simintem volor as sequis doluptis ullese voluptatur aut que quia eos sanderrovid quod maiorat iosandu citiunti ut volectotate doluptata pa cupid quaes verem ellatur, sundit odionseque volorpore autem volorer iassincium eiciis a nosam rem inihici menturi blatustota voloria tureium et doluptatqui.


## Heading Two

Laut evel inis mo et, volenihit deliquam ius.Ebit ipsumquo doluptas volore molorum in restem laboreni sedisimodiam ra comnit dolupta tecus.

Tur accaepe nonsequam, imus aperro idus consequi doluptatem sitatium debit, qui ad unt.

Ut ommod mi, si vellabo. Ficia id ut lignihit qui denihicimint ressitaspis aut andaepuda quia con- essintis debis quid que sit,


### Heading Three

Invendis iminvel eum, ea dundit officaest que acia volores illaut adipsae. Nem. Alit, voluptasinum rerat praersperum ant, solupta speriaest apitend andipiciis il il idi dolor ad etur, cusdae etur sum ra dolorehenis conseque volupid istet, consequame pra dolorro restisi utas estiori oreheniminum exped quamet rate volore quistempore doluptatur?

Poria dia sitistem samus, eum que vel maio omnimus magnihi ctotatur molessequis eriorat urempos magni audis ipistrumque estiis minimus sunditi te arumquas quo consequatur, voloribus et utaepe eos enis aut dit alis et doloremquo officid quo omnitam aspitat ullaut quibusa picate pratia ea cuptae omni dolum qui rero voloreium fugitiam et voles elluptatibus alit harit aut digent.

#### Heading Four: 
Pit dolumquam faccus pelenecti ommolup tibus, qui omni dolupta epedignam quas mi, volore labo. Quame cor molorerum remquam usandae. Adis volecullab intempor sendeseditem vid quia simolupta doluptatur aut re imus.

\column

#### Heading Four:
unt dolorepe lacest, quist et vent aditia conet maios as etur arum imeCia pere, conseque mos represtem debisci taspell orisci abo. Ut ma cuptatet, sit voloresero qui res des iminctor aut delibust inctet a nost que poratqui cusapiciati occullaborum sinciur andae in everect endaecabore antum repudionet volum voluptatur?

Solore corehendusam volorepe volorio et vent. Nonet, exerro con repudaepudae pereium dolup-
tas endam sequiam, soluptae. Liatur, con prature autem voluptur, eturiam eniat.

### :gi_radioactive:   Bullet | Heading Two

Magnimi nvellate min nis aut dolenda num in perferi onsequis si alitasi quiam ulpa a eturia qui- aepel enda nia aut quid que derum et et accullo rrorehendae istruntibus eveliquam voluptae velen- daerum et dollupt atemperum que abo. Endit ute pro et venecte conempo repudit, cuptaque net et alit, volupta tquodi conecto maiorem volorempor sunt et ut maio. Nam faccus quis am et quam, untibust perecab is est odignia es estiora tusaperfera sequi conem latempe rrovidus ressequi remporio. Et quo molore, et estempo rrorem dia nullecatur?

- Archill acimenis mi, qui quiscil inusti quo 
eturest runditi ssintem escima volo vel il mos eaquossit quas as elitate mossin ere 
- consequiatur remodit quiaererumet archilis pre venist, ut vent, sum inullandi conem 

1.	facese aut voluptasi adit inctatem in erum ut labo. Ximpersped experum velis asperum
2.	faccus im renimus sunti od earcius am quis eum repeliquam serrovidite pratiust omni de 
3.	solupta quodis qui coreste sus aut occulparum 4. evenda quos es in et doloreserum qui dolori-
orio quid qui cumendam


{{box,bottom
### Box | Heading

Parum quae odit et ea nes non pra consequid ut aut occatust, consequunt volles dusandam, comnissunt. Dolut eum soluptae ne serum fugit aliquam

:

> **Dont write below a `{{box,bottom}}` element!**
}}

{{sectionNumber,auto}}
{{pageNumber,auto}}

\page

{{header Example Pages}}

## Example Page 2

Laut evel inis mo et, volenihit deliquam ius.Ebit ipsumquo doluptas volore molorum in restem laboreni sedisimodiam ra comnit dolupta tecus.


### NPC | HEADLINE

Magnimi nvellate min nis aut dolenda num in perferi onsequis si alitasi quiam ulpa a eturia quiaepel enda nia

| NPC Attributes                                                |
|:--------------------------------------------------------------|
| **Hierarchy:** 2                                              |
| **Attributes:** Servos 4, Stability 2, Processor 2, Network 2 |
| **Programs:** Manufacture 3                                   |
| **Items:** -                                                  |


Pit dolumquam faccus pelenecti ommolup tibus, qui omni dolupta epedignam quas mi, volore labo. Quame cor molorerum remquam usandae. Adis volecullab intempor sendeseditem vid quia simolupta doluptatur aut re imus, unt dolorepe lacest, quist et vent aditia conet maios as etur arum imeCia pere, conseque mos represtem debisci taspell orisci abo. 


{{note
### Note | Heading

Parum quae odit et ea nes non pra consequid ut aut occatust, consequunt volles dusandam, comnissunt. Dolut eum soluptae ne serum fugit aliquam

| Dice | Result | Description |
|:----:|:-------|:------------|
|  1   |        |             |
|  2   |        |             |
|  3   |        |             |
|  4   |        |             |
|  5   |        |             |
|  6   |        |             |

}}

\column


### :gi_mass_driver: :fas_biohazard: Heading

Invendis iminvel eum, ea dundit officaest que acia volores illaut adipsae. Nem. Alit, voluptasinum rerat praersperum ant, solupta speriaest apitend andipiciis il il idi dolor ad etur, cusdae etur sum ra dolorehenis conseque volupid istet, consequame pra dolorro restisi utas estiori oreheniminum exped quamet rate volore quistempore doluptatur?

Poria dia sitistem samus, eum que vel maio omnimus magnihi ctotatur molessequis eriorat urempos magni audis ipistrumque estiis minimus sunditi te arumquas quo consequatur, voloribus et utaepe eos enis aut dit alis et doloremquo officid quo omnitam aspitat ullaut quibusa picate pratia ea cuptae omni dolum qui rero voloreium fugitiam et voles elluptatibus alit harit aut digent.


{{feature
### A Special Skill: <br> Wanderlust (wits)

Laut evel inis mo et, volenihit deliquam ius.Ebit ipsumquo doluptas volore molorum in restem laboreni sedisimodiam ra comnit dolupta tecus.


#### Paragraph:
Tur accaepe nonsequam, imus aperro idus consequi doluptatem sitatium debit, qui ad unt.
}}

{{box,bottom
### Box | Heading


Udis ero es venimin totat. Emporatendit veliti sim que nobis mi, seque nonsedit quam quiberum  estiatur  sundaerum sum sequiam, accum resseque rerepud anditat et eium eos ape volum que excestiis eum, ommodi volore ea asitibus evel int pelit quatem qui od ex eiur sequide litatem vollabore, sectem escienducium sunt

Parum quae odit et ea nes non pra consequid ut aut occatust, consequunt volles dusandam, comnissunt. Dolut eum soluptae ne serum fugit aliquam

:

> **Dont write text above a `{{box,top}}` element!**
}}

{{sectionNumber,auto}}
{{pageNumber,auto}}
\page

{{header Example Pages}}

![Post-apocalyptic survivor by Augustopatino](https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/7ad9f0e8-4833-43ac-b56c-5f9748937150/d90j9re-0177ac98-3679-4438-a918-7c7e75af8ca9.jpg/v1/fill/w_726,h_1100,q_75,strp/post_apocalyptic_survivor_by_augustopatino-d90j9re.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwic3ViIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl0sIm9iaiI6W1t7InBhdGgiOiIvZi83YWQ5ZjBlOC00ODMzLTQzYWMtYjU2Yy01Zjk3NDg5MzcxNTAvZDkwajlyZS0wMTc3YWM5OC0zNjc5LTQ0MzgtYTkxOC03YzdlNzVhZjhjYTkuanBnIiwid2lkdGgiOiI8PTcyNiIsImhlaWdodCI6Ijw9MTEwMCJ9XV19.DBIH2xA6ufthBpIQ5nYIKeye4T939hmY50nlBFWqIP4){height:21.8cm,mix-blend-mode:multiply,margin:0-4cm}

"Post-apocalyptic survivor" by Augustopatino

\column

{{box,top
## Example Role: Nomad

You can never stay in one place for too long. There is a constant drive within you to seek new places and paths through the Zone.

}}


{{sectionNumber,auto}}
{{pageNumber,auto}}
\page

{{header Example Pages}}

{{box,top
#### Typical Names:
Walker, Traveler, Strider, Goner, Layabout, Straggler, Wanderer, Hiker

#### Key Attribute:
Agility

#### Specialist Skill:
Wanderlust
}}

{{feature
### Appearance

Choose from the options below or decide for
yourself.

- **Face:** nose, eyes, head, ....
- **Body:** size, shape, scars, ...
- **Clothing:** clothes, jewelery, decorations, ...


### Talents
Choose one, you can learn more later. Talents are explained in Chapter 4.

- **Talent One**
- **Talent Two**
- **Talent Three**


### RELATIONSHIPS TO OTHER PCs
Choose from the options below or decide for yourself.

...:: is so and so
...:: makes me feel this and that
...:: will nerver do
---:: Is a total...

}}

\column

{{feature
### RELATIONSHIPS TO NPCs
Choose from the options below or decide for yourself.

#### You hate:
- The Gearhead .., because ...
- The Fixer ..., because ...
- The Stalker ..., because ...

#### You need to protect:
- The Boss ..., because ...
- The Enforcer ..., because ...
- The Stalker ..., because ...


### YOUR BIG DREAM
Choose from the options below or decide for yourself.

- To go somewhere nice
- To find something special
- to achieve a big goal


### GEAR
You start the game with XD6 bullets, XD6 rations of grub and XD6 rations of water. 


#### Choose one of these starting weapons: 
weapon one, weapon two, or weapon three. 
You can buy extra gear with bullets.

}}



{{sectionNumber,auto}}
{{pageNumber,auto}}